data['Population'] = data['Population'].astype(int)
data['Area_(sq. mi.)'] = data['Area_(sq. mi.)'].astype(int)
data['Pop_Density_(per sq. mi.)'] = data['Pop_Density_(per sq. mi.)'].str.replace(',', '.').astype(float)
data['Coastline_(coast/area ratio)'] = data['Coastline_(coast/area ratio)'].str.replace(',', '.').astype(float)
data['Net_migration'] = data['Net_migration'].str.replace(',', '.').astype(float)
data['Infant_mortality_(per 1000 births)'] = data['Infant_mortality_(per 1000 births)'].str.replace(',', '.').astype(float)
data['GDP_($ per capita)'] = data['GDP_($ per capita)'].astype(int)
data['Literacy_(%)'] = data['Literacy_(%)'].str.replace(',', '.').astype(float)
data['Phones_(per 1000)'] = data['Phones_(per 1000)'].str.replace(',', '.').astype(float)
data['Arable_(%)'] = data['Arable_(%)'].str.replace(',', '.').astype(float)
data['Crops_(%)'] = data['Crops_(%)'].str.replace(',', '.').astype(float)
data['Other_(%)'] = data['Other_(%)'].str.replace(',', '.').astype(float)
data['Climate'] = data['Climate'].astype(float)
data['Birthrate'] = data['Birthrate'].str.replace(',', '.').astype(float)
data['Deathrate'] = data['Deathrate'].str.replace(',', '.').astype(float)
data['Agriculture'] = data['Agriculture'].str.replace(',', '.').astype(float)
data['Industry'] = data['Industry'].str.replace(',', '.').astype(float)
data['Service'] = data['Service'].str.replace(',', '.').astype(float)